[pytest]
addopts = -q -ra --alluredir=reports/allure-results
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
pythonpath = .
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s: %(message)s
markers =
    api: mark test as API test
    ui: mark test as UI test